*{
  padding: 0;
  margin: 0;
}
#box{
  width: 100%;
  height: 100%;
  position: relative;

  //游戏开始页面的样式
  #box_start{
    position: absolute;
    width: 100%;
    height: 100%;
    background: url("images/start_bg.jpg") no-repeat;
    background-size: 100% 100%;

    #loading{
      background: url("images/loading1.gif");
      background-size: 100% 100%;
      width: 100%;
      height: 100%;
      position: absolute;
      display: flex;
      animation: rotatey 3s linear 0s infinite;

      h3{
        position: absolute;
        width: 100%;
        font-size: 45px;
        text-align: center;
        color: #ccc;
        top:65%;
      }

    }
    #start_open{
      display: none;
      position: absolute;
      left: 25%;
      top: 65%;
      width: 52%;
      height: 12%;
      background: url("images/start_button.jpg") 46% -111%;
      border-radius: 20%;
    }
  }

  //游戏页面的样式
  #game{
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
    background-color: pink;

    span{
      width: 50px;
      height: 20px;
      position: absolute;
      top:0;
      right: 0;
      text-align: center;
      line-height: 20px;
      background-color: cyan;
    }
  }

  //游戏结束页面样式
  #again{
    display: none;
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("images/again1.jpg");
    background-size: 100% 100%;

    #gradeshow{
      position: absolute;
      width: 40%;
      height: 6%;
      top:42%;
      left: 30%;
      text-align: center;
      color: yellow;
      font-size: 42px;
    }
    #gameagain{
      width: 35%;
      height: 6%;
      background-color: orangered;
      position: absolute;
      bottom: 6%;
      right: 5%;
      border:3px solid #000;
      border-radius: 10px;
      color: white;
      text-align: center;
      line-height: 150%;
      font-size: 25px;
      font-family: "华文新魏";
    }
  }
}

@keyframes rotatey {
    0%{
      transform: rotateY(0);
    }
    40%,50%{
      transform: rotateY(180deg);
    }
    90%,100%{
      transform: rotateY(360deg);
    }
}